# pacha_biometric

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/libs/: pacha-release.aar
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/pacha_biometric/: BiometricHelper.kt  BootReceiver.kt  LockScreenService.kt  MainActivity.kt  MyDeviceAdminReceiver.kt  PachaBiometricPlugin.kt
android/src/test/kotlin/com/example/pacha_biometric/: PachaBiometricPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/pacha_biometric_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/linux/: CMakeLists.txt
example/linux/runner/: my_application.cc
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/macos/Runner/Configs/: AppInfo.xcconfig
example/test/: widget_test.dart
example/web/: index.html  manifest.json
example/windows/: CMakeLists.txt
example/windows/runner/: Runner.rc  main.cpp
lib/: pacha_biometric.dart  pacha_biometric_method_channel.dart  pacha_biometric_platform_interface.dart
test/: pacha_biometric_method_channel_test.dart  pacha_biometric_test.dart
